// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\RoomDetailModule.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "RoomDetailModule.dll"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "RoomDetailModule.dll"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ROOMINFO_DIALOG DIALOGEX 0, 0, 378, 195
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "客房详细信息"
FONT 12, "宋体", 400, 0, 0x86
BEGIN
    LTEXT           "楼座号:",IDC_STATIC,6,8,28,8
    LTEXT           "楼层号:",IDC_STATIC,6,27,28,8
    LTEXT           "客房号:",IDC_STATIC,6,47,28,8
    EDITTEXT        IDC_BUILDING,36,4,34,12,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_FLOOR_NUM,36,24,34,12,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_ROOM_NUM,36,44,34,12,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "",IDC_MAIN_TAB,"SysTabControl32",0x0,73,3,215,12
    LTEXT           "Static",IDC_STATIC_CUSTOMER,73,13,296,156,WS_BORDER
END

IDD_AIR_CONDITION_DIALOG DIALOGEX 0, 0, 323, 160
STYLE DS_SETFONT | DS_MODALFRAME | WS_CHILD
FONT 12, "宋体", 400, 0, 0x0
BEGIN
    LTEXT           "季节时令：",IDC_STATIC,13,34,41,8
    COMBOBOX        IDC_SEASON_MODE,50,31,55,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "空调设置温度：",IDC_STATIC,13,104,57,8
    LTEXT           "室内环境温度：",IDC_STATIC,13,123,57,8
    EDITTEXT        IDC_SET_TEMPERATURE,69,101,18,14,ES_AUTOHSCROLL
    LTEXT           "℃",IDC_STATIC,94,104,9,8
    EDITTEXT        IDC_ENV_TEMPERATURE,69,121,18,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "℃",IDC_STATIC,94,123,9,8
    LTEXT           "空调风速：",IDC_STATIC,13,67,41,8
    COMBOBOX        IDC_FAN_SPEED,50,66,55,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "读取",IDC_BTN_GET,174,70,50,14
    PUSHBUTTON      "设置",IDC_BTN_SET,174,98,50,14
    LTEXT           "工作模式：",IDC_STATIC,13,51,41,8
    COMBOBOX        IDC_WORK_MODE,50,48,55,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "设备序号：",IDC_STATIC,13,17,41,8
    COMBOBOX        IDC_AIR_NUM,50,15,55,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "刷新",IDC_BTN_FLUSH,175,44,50,14
    LTEXT           "季节工作温度：",IDC_STATIC,13,86,57,8
    EDITTEXT        IDC_EDIT_SEASON_WORK_TEMP,69,83,18,14,ES_AUTOHSCROLL
    LTEXT           "℃",IDC_STATIC,94,87,9,8
END

IDD_DEVICE_INFO_DIALOG DIALOGEX 0, 0, 305, 156
STYLE DS_SETFONT | DS_MODALFRAME | WS_CHILD
FONT 12, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_DEVICE_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,14,280,112
    PUSHBUTTON      "设置",IDC_BTN_SET,223,133,50,14
    PUSHBUTTON      "读取",IDC_BUT_GET,21,133,50,14
END

IDD_ROOM_STATUS_DIALOG DIALOGEX 0, 0, 304, 158
STYLE DS_SETFONT | DS_MODALFRAME | WS_CHILD
FONT 12, "宋体", 400, 0, 0x0
BEGIN
    LTEXT           "当前时间：",IDC_STATIC,10,6,41,8
    CONTROL         "",IDC_DATETIMEPICKER_DATE,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,53,4,57,15
    LTEXT           "起始时间：",IDC_STATIC,14,40,41,8
    CONTROL         "",IDC_DATETIMEPICKER_TIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,118,4,57,15
    CONTROL         "",IDC_DATETIME_BEGIN,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,54,35,58,15
    PUSHBUTTON      "刷新时间",IDC_BTN_REFRESH,179,5,50,14
    LTEXT           "结束时间：",IDC_STATIC,172,38,41,8
    PUSHBUTTON      "RCU校时",IDC_BTN_TIMING,236,5,50,14
    CONTROL         "",IDC_DATETIME_END,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,219,34,64,15
    GROUPBOX        "夜间时段信息",IDC_STATIC,7,24,278,31
    LTEXT           "床头灯渐变：",IDC_STATIC,11,64,49,8
    EDITTEXT        IDC_LIGHT_GRADUAL_PERCENT,56,64,23,14,ES_AUTOHSCROLL
    LTEXT           "%",IDC_STATIC,82,64,8,8
    LTEXT           "窗帘电机运行：",IDC_STATIC,176,64,57,8
    EDITTEXT        IDC_CURTAIN_MOTORS_RUN_TIMES,237,64,22,14,ES_AUTOHSCROLL
    LTEXT           "秒",IDC_STATIC,262,64,8,8
    LTEXT           "门卡类型：",IDC_STATIC,176,109,41,8
    COMBOBOX        IDC_ELECTRONIC_BADGE,214,109,62,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "获取",IDC_BTN_GET,10,128,50,14
    PUSHBUTTON      "设置",IDC_BTN_SET,230,127,50,14
    LTEXT           "红外无人判断:",IDC_STATIC,11,87,53,8
    EDITTEXT        IDC_EDIT_IR_TIME,64,87,20,14,ES_AUTOHSCROLL
    LTEXT           "分钟",IDC_STATIC,88,87,17,8
    LTEXT           "空调通讯协议：",IDC_STATIC,176,87,57,8
    COMBOBOX        IDC_COM_AIR_PROTOCOL,229,87,53,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "门牌提示类型：",IDC_STATIC,11,109,57,8
    COMBOBOX        IDC_COM_DOOR_CARD,63,109,66,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END

IDD_REAL_STATU_DLG DIALOGEX 0, 0, 303, 175
STYLE DS_SETFONT | DS_MODALFRAME | WS_CHILD
FONT 12, "宋体", 400, 0, 0x86
BEGIN
    LTEXT           "紧急按钮：",IDC_STATIC,32,7,41,8
    LTEXT           "房卡状态：",IDC_STATIC,32,24,41,8
    LTEXT           "门磁检测：",IDC_STATIC,31,42,41,8
    LTEXT           "清理状态：",IDC_STATIC,32,75,41,8
    LTEXT           "洗衣服务：",IDC_STATIC,31,94,41,8
    LTEXT           "勿扰状态：",IDC_STATIC,31,111,41,8
    LTEXT           "请稍后状态：",IDC_STATIC,31,130,49,8
    COMBOBOX        IDC_COM_EMERGENCY,84,4,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COM_CARD_STATUS,84,21,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COM_MAGNETIC,84,38,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "总电源开关:",IDC_STATIC,30,59,45,8
    COMBOBOX        IDC_COM_SUPPLY,84,56,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COM_CLEAN,84,72,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COM_WASH,84,90,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COM_NODISTURB,84,108,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COM_WAIT,84,126,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "红外检测：",IDC_STATIC,163,6,41,8
    COMBOBOX        IDC_COM_INFRARED,212,3,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "请求服务：",IDC_STATIC,163,23,41,8
    LTEXT           "阳台门磁：",IDC_STATIC,163,41,41,8
    LTEXT           "夜床状态：",IDC_STATIC,163,58,41,8
    LTEXT           "保险箱：",IDC_STATIC,162,75,33,8
    LTEXT           "请求退房：",IDC_STATIC,162,92,41,8
    COMBOBOX        IDC_COM_SERVE,212,20,48,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "结账：",IDC_STATIC,163,108,25,8
    LTEXT           "维修中：",IDC_STATIC,163,127,33,8
    COMBOBOX        IDC_COM_MAGNETISM_BALCONY,212,38,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COM_BED,212,56,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COM_SAFE,212,74,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COM_CHECKOUT,212,90,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COM_ACCOUNT,212,108,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COM_REPAIR,212,124,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "获取",IDC_BTN_GET,211,138,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ROOM_STATUS_DIALOG, DIALOG
    BEGIN
        BOTTOMMARGIN, 149
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_AIR_CONDITION_DIALOG DLGINIT
BEGIN
    IDC_SEASON_MODE, 0x403, 9, 0
0xc4cf, 0xbebc, 0xa3c4, 0xbdca, "\000" 
    IDC_SEASON_MODE, 0x403, 9, 0
0xacb6, 0xbebc, 0xa3c4, 0xbdca, "\000" 
    IDC_FAN_SPEED, 0x403, 3, 0
0xd8b9, "\000" 
    IDC_FAN_SPEED, 0x403, 5, 0
0xcdb5, 0xd9cb, "\000" 
    IDC_FAN_SPEED, 0x403, 5, 0
0xd0d6, 0xd9cb, "\000" 
    IDC_FAN_SPEED, 0x403, 5, 0
0xdfb8, 0xd9cb, "\000" 
    IDC_WORK_MODE, 0x403, 9, 0
0xc6d6, 0xe4c0, 0xa3c4, 0xbdca, "\000" 
    IDC_WORK_MODE, 0x403, 9, 0
0xc6d6, 0xc8c8, 0xa3c4, 0xbdca, "\000" 
    0
END

IDD_ROOM_STATUS_DIALOG DLGINIT
BEGIN
    IDC_ELECTRONIC_BADGE, 0x403, 9, 0
0x4652, 0x4449, 0xbdb7, 0xbdca, "\000" 
    IDC_ELECTRONIC_BADGE, 0x403, 13, 0
0xe5b2, 0xa8bf, 0xa1c8, 0xe7b5, 0xbdb7, 0xbdca, "\000" 
    IDC_COM_AIR_PROTOCOL, 0x403, 9, 0
0xdac4, 0xbfb2, 0xadd0, 0xe9d2, "\000" 
    IDC_COM_AIR_PROTOCOL, 0x403, 9, 0
0x4f4d, 0x4244, 0x5355, 0x415f, "\000" 
    IDC_COM_AIR_PROTOCOL, 0x403, 9, 0
0x4f4d, 0x4244, 0x5355, 0x425f, "\000" 
    IDC_COM_DOOR_CARD, 0x403, 8, 0
0x4352, 0xbf55, 0xd6d8, 0x00c6, 
    IDC_COM_DOOR_CARD, 0x403, 17, 0
0xc5c3, 0xc6c5, 0xd4cf, 0xbeca, 0xa3c4, 0xe9bf, 0xd8bf, 0xc6d6, "\000" 
    0
END

IDD_REAL_STATU_DLG DLGINIT
BEGIN
    IDC_COM_EMERGENCY, 0x403, 7, 0
0xb4ce, 0xb4b0, 0xc2cf, "\000" 
    IDC_COM_EMERGENCY, 0x403, 7, 0
0xd1d2, 0xb4b0, 0xc2cf, "\000" 
    IDC_COM_CARD_STATUS, 0x403, 7, 0
0xb4ce, 0xe5b2, 0xebc8, "\000" 
    IDC_COM_CARD_STATUS, 0x403, 7, 0
0xd1d2, 0xe5b2, 0xebc8, "\000" 
    IDC_COM_MAGNETIC, 0x403, 7, 0
0xf3b4, 0xc5c3, 0xd8b9, "\000" 
    IDC_COM_MAGNETIC, 0x403, 7, 0
0xf3b4, 0xc5c3, 0xaabf, "\000" 
    IDC_COM_SUPPLY, 0x403, 3, 0
0xd8b9, "\000" 
    IDC_COM_SUPPLY, 0x403, 3, 0
0xaabf, "\000" 
    IDC_COM_CLEAN, 0x403, 3, 0
0xd8b9, "\000" 
    IDC_COM_CLEAN, 0x403, 3, 0
0xaabf, "\000" 
    IDC_COM_WASH, 0x403, 3, 0
0xd8b9, "\000" 
    IDC_COM_WASH, 0x403, 3, 0
0xaabf, "\000" 
    IDC_COM_NODISTURB, 0x403, 3, 0
0xd8b9, "\000" 
    IDC_COM_NODISTURB, 0x403, 3, 0
0xaabf, "\000" 
    IDC_COM_WAIT, 0x403, 3, 0
0xd8b9, "\000" 
    IDC_COM_WAIT, 0x403, 3, 0
0xaabf, "\000" 
    IDC_COM_INFRARED, 0x403, 5, 0
0xdece, 0xcbc8, "\000" 
    IDC_COM_INFRARED, 0x403, 5, 0
0xd0d3, 0xcbc8, "\000" 
    IDC_COM_SERVE, 0x403, 7, 0
0xdece, 0xebc7, 0xf3c7, "\000" 
    IDC_COM_SERVE, 0x403, 9, 0
0xebc7, 0xf3c7, 0xfeb7, 0xf1ce, "\000" 
    IDC_COM_MAGNETISM_BALCONY, 0x403, 9, 0
0xf4d1, 0xa8cc, 0xc5c3, 0xd8b9, "\000" 
    IDC_COM_MAGNETISM_BALCONY, 0x403, 9, 0
0xf4d1, 0xa8cc, 0xc5c3, 0xaabf, "\000" 
    IDC_COM_BED, 0x403, 3, 0
0xd8b9, "\000" 
    IDC_COM_BED, 0x403, 3, 0
0xaabf, "\000" 
    IDC_COM_SAFE, 0x403, 3, 0
0xd8b9, "\000" 
    IDC_COM_SAFE, 0x403, 3, 0
0xaabf, "\000" 
    IDC_COM_CHECKOUT, 0x403, 3, 0
0xd8b9, "\000" 
    IDC_COM_CHECKOUT, 0x403, 3, 0
0xaabf, "\000" 
    IDC_COM_ACCOUNT, 0x403, 3, 0
0xd8b9, "\000" 
    IDC_COM_ACCOUNT, 0x403, 3, 0
0xaabf, "\000" 
    IDC_COM_REPAIR, 0x403, 3, 0
0xd8b9, "\000" 
    IDC_COM_REPAIR, 0x403, 3, 0
0xaabf, "\000" 
    0
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\RoomDetailModule.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

