// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\TechnicianModule.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "FileDescription", "TechnicianModule DLL"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "TechnicianModule"
            VALUE "LegalCopyright", "版权所有 (C) 2014"
            VALUE "OriginalFilename", "TechnicianModule.DLL"
            VALUE "ProductName", "TechnicianModule Dynamic Link Library"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN_DIALOG DIALOGEX 0, 0, 553, 270
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "技术员配置界面"
FONT 12, "宋体", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "返回",IDOK,475,1,36,14
    PUSHBUTTON      "退出",IDCANCEL,513,1,36,14
    DEFPUSHBUTTON   "导出",IDC_EXPORT,34,238,30,14
    DEFPUSHBUTTON   "设置",IDC_SETTING,2,254,62,14
    CONTROL         "Tab1",IDC_TAB_STAGE,"SysTabControl32",TCS_BUTTONS,65,2,361,11
    LTEXT           "",IDC_CUSTOM,65,15,485,260,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "添加房型",IDC_BTN_ADD_RT,1,2,63,13
    CONTROL         "Tree1",IDC_TREE_ROOMNAME,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP,1,15,63,220
    DEFPUSHBUTTON   "导入",IDC_IMPORT,2,238,30,14
END

IDD_ADD_ROOM_DIALOG DIALOGEX 0, 0, 206, 87
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP
EXSTYLE WS_EX_CLIENTEDGE
FONT 12, "宋体", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,93,67,50,14
    PUSHBUTTON      "放弃",IDCANCEL,149,67,50,14
    LTEXT           "客房名称:",IDC_STATIC_ROOM_NAME,18,16,37,8
    EDITTEXT        IDC_EDIT_ROOM_NAME,60,14,111,12,ES_AUTOHSCROLL
    LTEXT           "通信方式:",IDC_STATIC_CON_METHOD,18,38,37,8
    COMBOBOX        IDC_COMBO_CON_METHOD,60,34,68,56,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_MODULE_CFG_DIALOG DIALOGEX 0, 0, 485, 254
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 12, "宋体", 400, 0, 0x86
BEGIN
    LTEXT           "房型名称",IDC_STATIC,11,5,37,9
    EDITTEXT        IDC_EDIT_ROOM_NAME,50,3,76,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,0,19,485,1
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,269,20,1,234
    LTEXT           "模块类型:",IDC_STATIC,348,26,37,8
    LTEXT           "模块名称:",IDC_STATIC,348,41,37,8
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,271,89,214,1
    COMBOBOX        IDC_COMBO_MODULE_TYPE,389,23,88,75,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_MODULE_NAME,386,39,91,68,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "List1",IDC_MODULE_LIST,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,278,96,195,133
    PUSHBUTTON      "增加",IDC_BTN_ADD,400,71,35,14
    LTEXT           "通信方式",IDC_STATIC,162,5,33,8
    CONTROL         1006,IDC_MRCU_VIEW,"Static",SS_BITMAP | SS_CENTERIMAGE,271,27,75,57
    COMBOBOX        IDC_COMBO_CON_METHOD,201,3,92,56,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_STATIC_CUSTOMER,2,23,260,230,WS_BORDER
    LTEXT           "设备类型字:",IDC_STATIC,348,57,45,8
    COMBOBOX        IDC_COMBO_DEVICE_TYPE,400,55,77,68,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "地址:",IDC_STATIC,348,75,21,8
    EDITTEXT        IDC_MODULE_ADDRESS,369,72,24,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "删除",IDC_BTN_DELETE,442,71,35,14
END

IDD_SUB_OUTPUT_MODULE_DIALOG DIALOGEX 0, 0, 260, 220
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 12, "宋体", 400, 0, 0x86
BEGIN
    RTEXT           "输出【1】:",IDC_STATIC_ENTRY1,3,8,52,8
    RTEXT           "输出【2】:",IDC_STATIC_ENTRY2,3,26,52,8
    RTEXT           "输出【3】:",IDC_STATIC_ENTRY3,3,43,52,8
    RTEXT           "输出【4】:",IDC_STATIC_ENTRY4,3,60,52,8
    RTEXT           "输出【5】:",IDC_STATIC_ENTRY5,3,77,52,8
    RTEXT           "输出【6】:",IDC_STATIC_ENTRY6,3,94,52,8
    RTEXT           "输出【7】:",IDC_STATIC_ENTRY7,3,111,52,8
    RTEXT           "输出【8】:",IDC_STATIC_ENTRY8,3,128,52,8
    COMBOBOX        IDC_ITEM_ENTRY1,62,7,70,131,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_ITEM_ENTRY2,62,24,70,114,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_ITEM_ENTRY3,62,41,70,96,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_ITEM_ENTRY4,62,58,70,79,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_ITEM_ENTRY5,62,75,70,62,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_ITEM_ENTRY6,62,92,70,46,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_ITEM_ENTRY7,62,109,70,61,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_ITEM_ENTRY8,62,126,70,78,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "配置",IDC_BTN_SAVE,38,204,50,14
    PUSHBUTTON      "清除",IDC_BTN_CLEAR,92,204,50,14
END

IDD_SUB_BUTTON_MODULE_DIALOG DIALOGEX 0, 0, 260, 220
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 12, "宋体", 400, 0, 0x86
BEGIN
    PUSHBUTTON      "【1】",IDC_ITEM_ENTRY1,4,5,57,15
    PUSHBUTTON      "【2】",IDC_ITEM_ENTRY2,69,5,57,15
    PUSHBUTTON      "【3】",IDC_ITEM_ENTRY3,134,5,57,15
    PUSHBUTTON      "【4】",IDC_ITEM_ENTRY4,199,5,57,15
    PUSHBUTTON      "【5】",IDC_ITEM_ENTRY5,4,25,57,15
    PUSHBUTTON      "【6】",IDC_ITEM_ENTRY6,69,25,57,15
    PUSHBUTTON      "【7】",IDC_ITEM_ENTRY7,134,25,57,15
    PUSHBUTTON      "【8】",IDC_ITEM_ENTRY8,199,25,57,15
    PUSHBUTTON      "【9】",IDC_ITEM_ENTRY9,4,45,57,15
    PUSHBUTTON      "【10】",IDC_ITEM_ENTRY10,69,45,57,15
    PUSHBUTTON      "【11】",IDC_ITEM_ENTRY11,134,45,57,15
    PUSHBUTTON      "【12】",IDC_ITEM_ENTRY12,199,45,57,15
    PUSHBUTTON      "【13】",IDC_ITEM_ENTRY13,4,65,57,15
    PUSHBUTTON      "【14】",IDC_ITEM_ENTRY14,69,65,57,15
    PUSHBUTTON      "【15】",IDC_ITEM_ENTRY15,134,65,57,15
    PUSHBUTTON      "【16】",IDC_ITEM_ENTRY16,199,65,57,15
    PUSHBUTTON      "【17】",IDC_ITEM_ENTRY17,4,85,57,15
    PUSHBUTTON      "【18】",IDC_ITEM_ENTRY18,69,85,57,15
    PUSHBUTTON      "【19】",IDC_ITEM_ENTRY19,134,85,57,15
    PUSHBUTTON      "【20】",IDC_ITEM_ENTRY20,199,85,57,15
    CONTROL         "",IDC_RELEASION_LIST,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,1,152,257,68
    PUSHBUTTON      "【21】",IDC_ITEM_ENTRY21,4,105,57,14
END

IDD_CONFIG_KEY_DIALOG DIALOGEX 0, 0, 356, 127
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "关联按键配置"
FONT 12, "宋体", 400, 0, 0x0
BEGIN
    GROUPBOX        "",IDC_STATIC,4,0,132,40
    DEFPUSHBUTTON   "设置",IDOK,8,109,50,14
    PUSHBUTTON      "取消",IDCANCEL,84,109,50,14
    LTEXT           "有效模块:",IDC_STATIC,7,10,37,8
    COMBOBOX        IDC_VALID_MODULE_NAME,48,7,84,75,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "有效子路:",IDC_STATIC,7,26,37,8
    COMBOBOX        IDC_VALID_SUB_KEY,48,23,76,75,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "特殊功能:",IDC_STATIC,7,57,37,8
    COMBOBOX        IDC_COMBO_SPECIAL_FUNCTION,48,54,84,75,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "附加参数:",IDC_STATIC,7,76,37,8
    EDITTEXT        IDC_ADDITIONAL_PARAM,48,72,48,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_RELEASION_LIST,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,141,4,213,119
END

IDD_SUB_IO_MODULE_DIALOG DIALOGEX 0, 0, 260, 220
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 12, "宋体", 400, 0, 0x86
BEGIN
    LTEXT           "输入部分:",IDC_STATIC,30,6,37,8
    LTEXT           "输出部分:",IDC_STATIC,164,6,37,8
    CONTROL         "",IDC_TREE_ITEM,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP,5,19,95,196
    RTEXT           "【1】:",IDC_STATIC_ENTRY1,133,21,26,8
    RTEXT           "【2】:",IDC_STATIC_ENTRY2,133,39,26,8
    RTEXT           "【3】:",IDC_STATIC_ENTRY3,133,56,26,8
    RTEXT           "【4】:",IDC_STATIC_ENTRY4,133,73,26,8
    RTEXT           "【5】:",IDC_STATIC_ENTRY5,133,90,26,8
    RTEXT           "【6】:",IDC_STATIC_ENTRY6,133,107,26,8
    RTEXT           "【7】:",IDC_STATIC_ENTRY7,133,124,26,8
    RTEXT           "【8】:",IDC_STATIC_ENTRY8,133,141,26,8
    COMBOBOX        IDC_ITEM_ENTRY1,162,20,70,131,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_ITEM_ENTRY2,162,37,70,114,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_ITEM_ENTRY3,162,54,70,96,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_ITEM_ENTRY4,162,71,70,79,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_ITEM_ENTRY5,162,88,70,62,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_ITEM_ENTRY6,162,105,70,46,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_ITEM_ENTRY7,162,122,70,61,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_ITEM_ENTRY8,162,139,70,78,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "配置",IDC_BTN_SAVE,131,201,50,14
    PUSHBUTTON      "清除",IDC_BTN_CLEAR,185,201,50,14
END

IDD_SUB_AIRCONDITION_MODULE_DIALOG DIALOGEX 0, 0, 260, 220
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 12, "宋体", 400, 0, 0x86
BEGIN
    LTEXT           "子路【1】:",IDC_STATIC_ENTRY1,6,28,41,8,SS_NOTIFY
    COMBOBOX        IDC_VALID_MODULE_NAME,50,26,46,75,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "关联模块号",IDC_STATIC,53,7,41,8
    COMBOBOX        IDC_COMBO_SPECIAL_FUNCTION,157,26,93,75,CBS_DROPDOWNLIST | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SUB_KEY_ENTRY,102,26,50,75,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "子路【2】:",IDC_STATIC_ENTRY2,6,48,41,8,SS_NOTIFY
    COMBOBOX        IDC_VALID_MODULE_NAME2,50,46,46,75,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "关联子模块号",IDC_STATIC,104,7,49,8
    COMBOBOX        IDC_COMBO_SPECIAL_FUNCTION2,157,46,93,75,CBS_DROPDOWNLIST | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SUB_KEY_ENTRY2,102,46,50,75,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "子路【3】:",IDC_STATIC_ENTRY3,6,69,41,8,SS_NOTIFY
    COMBOBOX        IDC_VALID_MODULE_NAME3,50,67,46,75,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SPECIAL_FUNCTION3,157,67,93,75,CBS_DROPDOWNLIST | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SUB_KEY_ENTRY3,102,67,50,75,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "子路【4】:",IDC_STATIC_ENTRY4,6,88,41,8,SS_NOTIFY
    COMBOBOX        IDC_VALID_MODULE_NAME4,50,86,46,75,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SPECIAL_FUNCTION4,157,86,93,75,CBS_DROPDOWNLIST | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SUB_KEY_ENTRY4,102,86,50,75,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "特殊功能设定",IDC_STATIC,175,6,49,8
END

IDD_SUB_STAGE_MODULE_DIALOG DIALOGEX 0, 0, 260, 220
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 12, "宋体", 400, 0, 0x86
BEGIN
    LTEXT           "子路【1】:",IDC_STATIC_ENTRY,4,8,41,8,SS_NOTIFY
    COMBOBOX        IDC_VALID_MODULE_NAME,48,5,27,75,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SPECIAL_FUNCTION,126,6,81,75,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SUB_KEY_ENTRY,78,6,44,75,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_ARGUMENT,211,6,40,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    LTEXT           "子路【2】:",IDC_STATIC_ENTRY1,4,23,41,8,SS_NOTIFY
    COMBOBOX        IDC_VALID_MODULE_NAME1,48,20,27,75,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SPECIAL_FUNCTION1,126,21,81,75,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SUB_KEY_ENTRY1,78,21,44,75,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_ARGUMENT1,211,21,40,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    LTEXT           "子路【3】:",IDC_STATIC_ENTRY2,4,38,41,8,SS_NOTIFY
    COMBOBOX        IDC_VALID_MODULE_NAME2,48,35,27,75,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SPECIAL_FUNCTION2,126,36,81,75,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SUB_KEY_ENTRY2,78,36,44,75,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_ARGUMENT2,211,36,40,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    LTEXT           "子路【4】:",IDC_STATIC_ENTRY3,4,53,41,8,SS_NOTIFY
    COMBOBOX        IDC_VALID_MODULE_NAME3,48,50,27,75,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SPECIAL_FUNCTION3,126,51,81,75,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SUB_KEY_ENTRY3,78,51,44,75,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_ARGUMENT3,211,51,40,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    LTEXT           "子路【5】:",IDC_STATIC_ENTRY4,4,68,41,8,SS_NOTIFY
    COMBOBOX        IDC_VALID_MODULE_NAME4,48,65,27,75,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SPECIAL_FUNCTION4,126,66,81,75,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SUB_KEY_ENTRY4,78,66,44,75,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_ARGUMENT4,211,66,40,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    LTEXT           "子路【6】:",IDC_STATIC_ENTRY5,4,83,41,8,SS_NOTIFY
    COMBOBOX        IDC_VALID_MODULE_NAME5,48,80,27,75,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SPECIAL_FUNCTION5,126,81,81,75,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SUB_KEY_ENTRY5,78,81,44,75,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_ARGUMENT5,211,81,40,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    LTEXT           "子路【7】:",IDC_STATIC_ENTRY6,4,98,41,8,SS_NOTIFY
    COMBOBOX        IDC_VALID_MODULE_NAME6,48,95,27,75,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SPECIAL_FUNCTION6,126,96,81,75,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SUB_KEY_ENTRY6,78,96,44,75,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_ARGUMENT6,211,96,40,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    LTEXT           "子路【8】:",IDC_STATIC_ENTRY7,4,113,41,8,SS_NOTIFY
    COMBOBOX        IDC_VALID_MODULE_NAME7,48,110,27,75,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SPECIAL_FUNCTION7,126,111,81,75,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SUB_KEY_ENTRY7,78,111,44,75,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_ARGUMENT7,211,111,40,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    LTEXT           "子路【9】:",IDC_STATIC_ENTRY8,4,128,41,8,SS_NOTIFY
    COMBOBOX        IDC_VALID_MODULE_NAME8,48,125,27,75,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SPECIAL_FUNCTION8,126,126,81,75,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SUB_KEY_ENTRY8,78,126,44,75,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_ARGUMENT8,211,126,40,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    LTEXT           "子路【10】:",IDC_STATIC_ENTRY9,4,143,45,8,SS_NOTIFY
    COMBOBOX        IDC_VALID_MODULE_NAME9,48,140,27,75,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SPECIAL_FUNCTION9,126,141,81,75,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SUB_KEY_ENTRY9,78,141,44,75,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_ARGUMENT9,211,141,40,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
END

IDD_UNIT_SETTING_DIALOG DIALOGEX 0, 0, 272, 151
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置配置信息"
FONT 12, "宋体", 0, 0, 0x0
BEGIN
    GROUPBOX        "目标客房信息",IDC_STATIC,2,3,114,57
    RTEXT           "Ip地址:",IDC_STATIC,7,18,32,8
    CONTROL         "IPAddress1",IDC_IPADDRESS,"SysIPAddress32",WS_TABSTOP,43,17,66,11
    RTEXT           "端口号:",IDC_STATIC,7,33,32,8
    EDITTEXT        IDC_EDIT_PORTNUM,43,31,55,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "List1",IDC_MODULE_LIST,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,119,0,153,152
    PUSHBUTTON      "增加所有模块",IDC_BTN_ADD_ALL,3,134,54,14
    GROUPBOX        "选中模块",IDC_STATIC,3,81,114,29
    PUSHBUTTON      "增加",IDC_BTN_ADD,7,92,29,14,WS_DISABLED
    PUSHBUTTON      "删除",IDC_BTN_DELETE,86,92,29,14,WS_DISABLED
    PUSHBUTTON      "修改",IDC_BTN_MODIFY,46,92,29,14,WS_DISABLED
    RTEXT           "RCUA:",IDC_STATIC,7,47,32,8
    EDITTEXT        IDC_EDIT_RCUA,43,45,66,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "删除所有模块",IDC_BTN_DELETE_ALL,61,134,54,14
    PUSHBUTTON      "增加场景模块",IDC_BTN_ADD_STAGE,4,118,54,14
END

IDD_SUB_CARD_DIALOG DIALOGEX 0, 0, 260, 220
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 12, "宋体", 400, 0, 0x86
BEGIN
    LTEXT           "Static",IDC_STATIC_ENTRY,25,20,225,124
END

IDD_SUB_NUMBER_DIALOG DIALOGEX 0, 0, 260, 220
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 12, "宋体", 400, 0, 0x86
BEGIN
    LTEXT           "Static",IDC_STATIC_ENTRY,25,35,235,144
END

IDD_SUB_STAGE_DIALOG DIALOGEX 0, 0, 260, 226
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 12, "宋体", 400, 0, 0x86
BEGIN
    LTEXT           "模块序号：",IDC_STATIC,4,5,41,8
    COMBOBOX        IDC_COMBO_MODULE_ENTRY,42,3,63,165,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "子路号：",IDC_STATIC,149,5,33,8
    COMBOBOX        IDC_COMBO_SUB_ENTRY,187,3,63,141,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "特殊功能：",IDC_STATIC,5,20,41,8
    COMBOBOX        IDC_COMBO_SPECIAL_FUN,43,18,88,110,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "附加参数：",IDC_STATIC,150,20,41,8
    EDITTEXT        IDC_EDIT_PARAM,188,17,48,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_DATA_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,3,54,255,172
    PUSHBUTTON      "清空",IDC_BTN_CLEAN,14,34,50,14,WS_DISABLED
    PUSHBUTTON      "增加",IDC_BTN_ADD,71,34,50,14
    PUSHBUTTON      "修改",IDC_BTN_MODIFY,128,34,50,14
    PUSHBUTTON      "删除",IDC_BTN_DELETE,186,34,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_ADD_ROOM_DIALOG DLGINIT
BEGIN
    IDC_COMBO_CON_METHOD, 0x403, 7, 0
0x4354, 0x2f50, 0x5049, "\000" 
    IDC_COMBO_CON_METHOD, 0x403, 4, 0
0x4143, 0x004e, 
    IDC_COMBO_CON_METHOD, 0x403, 7, 0
0x5352, 0x342d, 0x3538, "\000" 
    0
END

IDD_MODULE_CFG_DIALOG DLGINIT
BEGIN
    IDC_COMBO_CON_METHOD, 0x403, 7, 0
0x4354, 0x2f50, 0x5049, "\000" 
    IDC_COMBO_CON_METHOD, 0x403, 4, 0
0x4143, 0x004e, 
    IDC_COMBO_CON_METHOD, 0x403, 7, 0
0x5352, 0x342d, 0x3538, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_RCU_VIEW            BITMAP                  "res\\RCU.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MODULE_CFG_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 484
    END

    IDD_SUB_STAGE_MODULE_DIALOG, DIALOG
    BEGIN
        TOPMARGIN, 5
    END

    IDD_UNIT_SETTING_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 245
    END

    IDD_SUB_CARD_DIALOG, DIALOG
    BEGIN
        VERTGUIDE, 25
        HORZGUIDE, 20
    END

    IDD_SUB_NUMBER_DIALOG, DIALOG
    BEGIN
        VERTGUIDE, 25
        HORZGUIDE, 35
    END

    IDD_SUB_STAGE_DIALOG, DIALOG
    BEGIN
        BOTTOMMARGIN, 220
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\TechnicianModule.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

