无特殊要求,0x00		;
灯调亮,0x01			;
灯调暗,0x02			;
一键轮翻调灯,0x03		;一键调亮度灯泡亮度从暗到亮再到暗
灯自动调亮,0x04		;灯调亮（如果灯泡继电器没打开先打开灯电源继电器再调亮）
灯自动调暗,0x05		;灯调暗（如果灯泡调到最低暗度将关闭灯的电源继电器）
总电源开关,0x06		;
键盘背光灯,0x07		;
夜灯,0x08		;
继电器打开,0x09		;
继电器关闭,0x0A		;
窗帘开电机打开,0x0B		;
窗帘关电机打开,0x0C		;
空调单管阀,0x0D		;
空调双管冷阀,0x0E		;
空调双管热阀,0x0F		;
空调电机档位,0x10		;
空调数码管背光,0x11		;
紧急按钮,0x12		;
大门门磁检测,0x13		;
廊灯,0x14		;
清理房间,0x15		;
请勿打扰,0x16		;
门铃,0x17		;
输入端电平吸合触发,0x18		;
输入端高电平触发,0x19		;
输入端低电平触发,0x1a		;
灯亮度设置,0x1b		;
洗衣服服务,0x1c		;
普通场景1设置,0x1d		;
普通场景2设置,0x1e		;
普通场景3设置,0x1f		;
普通场景4设置,0x20		;
普通场景5设置,0x21		;
普通场景6设置,0x22		;
普通场景7设置,0x23		;
左床头灯,0x24		;
右床头灯,0x25		;	
